<!DOCTYPE html>
<html> 
<head>
  <title>Aqua Games</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
  <link rel="icon" type="image/x-icon" href="/img/aqua.ico">
  <link rel="stylesheet" href="/css/aqua.css">
  <link rel="stylesheet" href="/css/master.css.map">
  <link rel="stylesheet" href="/css/games.css">
</head>
<body>
<ul>
  <li><a href="https://aquagxmes.github.io">Home</a></li>
  <li><a class="active" href="/pages/games.html">Games</a></li>
  <li><a href="/pages/news.html">News</a></li>
  <li><a href="/pages/issues.html">Issues</a></li>
</ul>
  <div class="container">
    <div class="gamescontainer">
      <a href="/gpages/8-ball-pool.html" class="game">
        <div class="gamecontent">
          <img src="/img/games/8ballpool.png" alt="8 Ball Pool">
          <p>8 Ball Pool</p>
        </div>
      </a>
    </div>
  </div>
 <div id="particles-js"></div>
  <script src="/js/particles.js"></script>
<script src="/js/app.js"></script>
<script src="/js/cookie.js"></script>
</body>
</html>

